# applicationB

app/: build.gradle
app/src/androidTest/java/com/example/andrey/applicationb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrey/applicationb/: Const.java
app/src/main/java/com/example/andrey/applicationb/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/example/andrey/applicationb/util/: StringUtil.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrey/applicationb/: ExampleUnitTest.java
